// vim: filetype=cpp:
<<<warning>>>

#ifndef AUTOGEN_AUTO_CLASSES_H_
#define AUTOGEN_AUTO_CLASSES_H_

#include <vector>
#include <functional>
#include <memory>
#include <map>


//<<<include>>>


//<<<convert>>>


class BaseAutoFunction {
  public:
    bool Init(CitrusRobot *robot, std::vector<void *>);
    bool Periodic(CitrusRobot *robot, std::vector<void *>);
  private:
    //none
};

namespace AutoClass {
  //<<<classes>>>
}

namespace AutoGenerator {
  //<<<generators>>>

  std::map<std::string, std::function<std::unique_ptr<BaseAutoFunction>()>> GetAutoGenerators();
}

#endif
